WorkAppWFP/Crud.xaml

<Window x:Class="WorkAppWFP.Crud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkAppWFP"
        MinHeight="485"
        MinWidth="947"
        mc:Ignorable="d"
        Title="Crud" Height="485" Width="947">
    <Grid>
        <DataGrid x:Name="drg" VerticalAlignment="Top" IsReadOnly="True"
          DataContext="{Binding Source=list}"
          AutoGenerateColumns="False" CanUserResizeColumns="True" Margin="0,10,0,0" Height="178" SelectionChanged="drg_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path=id}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=name}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=description}"/>
                <DataGridTextColumn Header="UUID" Binding="{Binding Path=uuid}"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding Path=create_date}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="drg2" VerticalAlignment="Top" IsReadOnly="True"
          DataContext="{Binding Source=list}"
          AutoGenerateColumns="False" CanUserResizeColumns="True" Margin="0,10,0,0" Height="178" SelectionChanged="drg2_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path=id}"/>
                <DataGridTextColumn Header="Шаблон" Binding="{Binding Path=id_doc}"/>
                <DataGridTextColumn MaxWidth="150"  Header="Содержание" Binding="{Binding Path=text}"/>
                <DataGridTextColumn Header="Дата Создания" Binding="{Binding Path=create_date}"/>
                <DataGridTextColumn Header="lang" Binding="{Binding Path=lang}"/>
                <DataGridTextColumn Header="UUID" Binding="{Binding Path=uuid}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="drg3" VerticalAlignment="Top" IsReadOnly="True" 
          DataContext="{Binding Source=list}"
          AutoGenerateColumns="False" CanUserResizeColumns="True" Margin="0,10,0,0" Height="178" SelectionChanged="drg3_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path=id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=name}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=lastname}"/>
                <DataGridTextColumn Header="пол" Binding="{Binding Path=sex}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=birdh}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=tel}"/>
                <DataGridTextColumn Header="Доступ" Binding="{Binding Path=chatid}"/>
                <DataGridTextColumn Header="email" Binding="{Binding Path=email}"/>
                <DataGridTextColumn Header="password" Binding="{Binding Path=password}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnins" Content="Добавить" HorizontalAlignment="Left" Margin="6,195,0,0" VerticalAlignment="Top" Click="Button_Insert"/>
        <Button x:Name="btnup" Content="Изменить" HorizontalAlignment="Left" Margin="107,195,0,0" VerticalAlignment="Top" Click="Button_Update"/>
        <Button x:Name="btndel" Content="Удалить" HorizontalAlignment="Left" Margin="209,195,0,0" VerticalAlignment="Top" Width="95" Click="Button_Delete"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="846,410,0,0" VerticalAlignment="Top" Click="Button_Back"/>
        <ComboBox x:Name="com" HorizontalAlignment="Left" Margin="320,195,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionDate">
            <ComboBoxItem Content="Шаблоны доккументов"/>
            <ComboBoxItem Content="Содержание Документов"/>
            <ComboBoxItem Content="Пользователи"/>
        </ComboBox>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Margin="130,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Margin="255,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text3" HorizontalAlignment="Left" Margin="380,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textsix" HorizontalAlignment="Left" Margin="649,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text4" HorizontalAlignment="Left" Margin="515,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="one" Content="ID" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="27"/>
        <Label x:Name="two" Content="Name" HorizontalAlignment="Left" Margin="129,252,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="the" Content="Описание" HorizontalAlignment="Left" Margin="255,252,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="forr" Content="e" HorizontalAlignment="Left" Margin="380,247,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="five" Content="Name" HorizontalAlignment="Left" Margin="515,252,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="six" Content="Name" HorizontalAlignment="Left" Margin="649,252,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="testuser" Content="Быстрое создание пользователя" HorizontalAlignment="Left" Margin="477,195,0,0" VerticalAlignment="Top" Click="testuser_Click"/>


    </Grid>
</Window>
