WorkAppWFP/History.xaml

<Window x:Class="WorkAppWFP.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkAppWFP"
        mc:Ignorable="d"
        Title="История запросов" Height="450" Width="800" Icon="image/speed_test_computer_pc_time_clock_icon_193930.ico">
    <Window.Background>
        <ImageBrush ImageSource="image/fon.jpg" />
    </Window.Background>
    <Grid>
        <DataGrid x:Name="drg" VerticalAlignment="Top" IsReadOnly="True"
          DataContext="{Binding Source=list}"
          AutoGenerateColumns="False" CanUserResizeColumns="True" Margin="0,10,0,0" Height="330">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path=id_log}"/>
                <DataGridTextColumn Header="Путь запроса" Binding="{Binding Path=handler}"/>
                <DataGridTextColumn Header="Тело запроса" Binding="{Binding Path=body}"/>
                <DataGridTextColumn Header="Header" Binding="{Binding Path=header}"/>
                <DataGridTextColumn Header="Дата запроса" Binding="{Binding Path=create_date}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Button_back" Content="Назад" HorizontalAlignment="Left" Margin="679,358,0,0" VerticalAlignment="Top" Click="Button_back_Click"/>

    </Grid>
</Window>
