WorkAppWFP/Menu.xaml

<Window x:Class="WorkAppWFP.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkAppWFP"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="800"
        Title="Главное меню" Height="450" Width="800" Icon="image/speed_test_computer_pc_time_clock_icon_193930.ico">
    <Window.Background>
        <ImageBrush ImageSource="image/fon.jpg" />
    </Window.Background>
    <Grid>
        <Button Content="Нагрузка сервера" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Height="37" Width="174" Click="Button_Server"/>
        <Button Content="Нагрузка ПК" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" Height="34" Width="174" Click="Button_PC"/>
        <Button Content="Данные" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Height="31" Width="174" Click="Button_Crud"/>
        <Button Content="Выход" Margin="615,348,77,0" VerticalAlignment="Top" Click="Button_Logout" Height="35"/>
        <Button Content="Настройки подключения" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" Width="174" Height="31" Click="Button_Setting"/>
        <Button Content="История запросов" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Width="174" Click="Button_Click"/>

    </Grid>
</Window>
