WorkAppWFP/PC.xaml

<Window x:Class="WorkAppWFP.PC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkAppWFP"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="800"
        Title="Нагрузка ПК" Height="450" Width="800" Icon="image/speed_test_computer_pc_time_clock_icon_193930.ico">
    <Window.Background>
        <ImageBrush ImageSource="image/fon.jpg" />
    </Window.Background>
    <StackPanel>
        <Grid>
            <Label Content="Процент нагрузки" HorizontalAlignment="Left" Margin="53,41,0,0" VerticalAlignment="Top" Height="34" Width="152"/>
            <Button x:Name="start" Content="Запуск" HorizontalAlignment="Left" Margin="47,169,0,0" VerticalAlignment="Top" Width="77" Click="Button_Start" />
            <Button x:Name="stop" Content="Стоп" HorizontalAlignment="Left" Margin="129,169,0,0" VerticalAlignment="Top" Width="76" Click="Button_Stop"/>
            <TextBox x:Name="textbo" HorizontalAlignment="Left" Margin="53,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TextValidationNumber" />
            <Button Content="Обновить данные" HorizontalAlignment="Left" Margin="337,169,0,0" VerticalAlignment="Top" Click="Button_Refresh"/>
            <Label Content="CPU: " HorizontalAlignment="Left" Margin="397,34,0,0" VerticalAlignment="Top"/>
            <Label Content="RAM:" HorizontalAlignment="Left" Margin="386,76,0,0" VerticalAlignment="Top" Width="54"/>
            <Label x:Name="cp" Content="0%" HorizontalAlignment="Left" Margin="433,34,0,0" VerticalAlignment="Top"/>
            <Label x:Name="cpy" Content="0%" HorizontalAlignment="Left" Margin="440,78,0,0" VerticalAlignment="Top"/>
            <Label x:Name="status" Content="Статус: Не запущен" HorizontalAlignment="Left" Margin="195,66,0,0" VerticalAlignment="Top" Width="116"/>
            <Button Content="Назад" HorizontalAlignment="Left" Margin="630,339,0,0" VerticalAlignment="Top" Height="41" Width="89" Click="Button_Back"/>

        </Grid>
    </StackPanel>
</Window>
