WorkAppWFP/Server.xaml

<Window x:Class="WorkAppWFP.Server"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkAppWFP"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="800"
        Title="Тестирование сервера БД" Height="450" Width="800" Icon="image/speed_test_computer_pc_time_clock_icon_193930.ico">
    <Window.Background>
        <ImageBrush ImageSource="image/fon.jpg" />
    </Window.Background>
    <StackPanel>
        <Grid Height="428">
            <Label Content="Процент нагрузки" HorizontalAlignment="Left" Margin="53,41,0,0" VerticalAlignment="Top" Height="34" Width="152"/>
            <Button x:Name="start" Content="Запуск" HorizontalAlignment="Left" Margin="47,169,0,0" VerticalAlignment="Top" Width="77" Click="Button_Start"/>
            <Button x:Name="stop" Content="Стоп" HorizontalAlignment="Left" Margin="129,169,0,0" VerticalAlignment="Top" Width="76" Click="Button_Stop"/>
            <TextBox x:Name="textbo" HorizontalAlignment="Left" Margin="53,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TextValidationNumber" />
            <Button Content="Обновить данные" HorizontalAlignment="Left" Margin="337,295,0,0" VerticalAlignment="Top" Click="Button_Refrash"/>
            <Label Content="MAX Потоков" HorizontalAlignment="Left" Margin="370,92,0,0" VerticalAlignment="Top"/>
            <Label Content="RAM" HorizontalAlignment="Left" Margin="396,10,0,0" VerticalAlignment="Top" Width="32"/>
            <Label x:Name="maxth" Content="0" HorizontalAlignment="Left" Margin="405,121,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ram" Content="0%" HorizontalAlignment="Left" Margin="400,52,0,0" VerticalAlignment="Top"/>
            <Label Content="Отправленные запросы" HorizontalAlignment="Left" Margin="348,219,0,0" VerticalAlignment="Top"/>
            <Label x:Name="count" Content="0" HorizontalAlignment="Left" Margin="405,252,0,0" VerticalAlignment="Top"/>
            <Label x:Name="status" Content="Статус: Не запущен" HorizontalAlignment="Left" Margin="195,66,0,0" VerticalAlignment="Top" Width="116"/>
            <Button Content="Назад" HorizontalAlignment="Left" Margin="657,352,0,0" VerticalAlignment="Top" Height="41" Width="89" Click="Button_Back"/>
            <Button Content="Открыть логи" HorizontalAlignment="Left" Margin="215,169,0,0" VerticalAlignment="Top" Click="Button_Logs"/>
            <Label Content="Текущие потоки" HorizontalAlignment="Left" Margin="364,152,0,0" VerticalAlignment="Top"/>
            <Label x:Name="th" Content="0" HorizontalAlignment="Left" Margin="405,190,0,0" VerticalAlignment="Top"/>

        </Grid>
    </StackPanel>
</Window>
