WorkAppWFP/Server.xaml

<Window x:Class="WorkAppWFP.Server"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkAppWFP"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/fon.jpg" />
    </Window.Background>
    <StackPanel>
    <Grid>
        <Label Content="Процент нагрузки" HorizontalAlignment="Left" Margin="53,41,0,0" VerticalAlignment="Top" Height="34" Width="152"/>
        <Button Content="Запуск" HorizontalAlignment="Left" Margin="47,169,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click_1"/>
        <Button Content="Стоп" HorizontalAlignment="Left" Margin="129,169,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="textbo" HorizontalAlignment="Left" Margin="53,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Обновить данные" HorizontalAlignment="Left" Margin="342,263,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="ЦП" HorizontalAlignment="Left" Margin="405,24,0,0" VerticalAlignment="Top"/>
        <Label Content="КПУ" HorizontalAlignment="Left" Margin="394,109,0,0" VerticalAlignment="Top" Width="32"/>
        <Label x:Name="cp" Content="0%" HorizontalAlignment="Left" Margin="400,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cpy" Content="0%" HorizontalAlignment="Left" Margin="400,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Отправленные запросы" HorizontalAlignment="Left" Margin="349,179,0,0" VerticalAlignment="Top"/>
        <Label Content="0%" HorizontalAlignment="Left" Margin="400,217,0,0" VerticalAlignment="Top"/>
        <Label x:Name="status" Content="Статус: Не запущен" HorizontalAlignment="Left" Margin="195,66,0,0" VerticalAlignment="Top" Width="116"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="671,362,0,0" VerticalAlignment="Top" Height="41" Width="89" Click="Button_Click_2"/>

    </Grid>
    </StackPanel>
</Window>
